<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout1.master.cs" Inherits="Layout1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
           <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Login</title>

      <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    
       <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">AskTheMd</a>
    </div>
       <ul class="nav navbar-nav">
      <li class="active"><a href="#">MGT-Connect</a></li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="active"><a href="inbox.aspx">Home</a></li>
    </ul>
     
      <ul class="nav navbar-nav">
      <li class="active"><a href="message.aspx">CreatePost</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="logout.aspx"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
    <script src="js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
    </asp:ContentPlaceHolder>
        
</body>
</html>
